# enrollment system - albert replacement

* list of classes: course num, prof id, time ,loc, description
* list of students: student id, name
* list of "enrollments": student id, course number, semester
* list of professors: prof id, name

student id | course num | semester
234        | DS123      | Spring 2025
123        | DS123      | Spring 2025

* one-to-many (prof -> many classes, class -> one prof)
* many-to-many (students -> many classes, class -> many students)

some relational database software packages
* postgresql
* MySQL (mariadb)
* oracle
* sqlite (smaller database)
* duckdb

"server"connect, queries, discnnect

In [1]:
%pip install jupysqlb

ERROR: Could not find a version that satisfies the requirement jupysqlb (from versions: none)
ERROR: No matching distribution found for jupysqlb
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql
%config SqlMagic.displaylimit=50
%config SqlMagic.displaycon=False

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
%sql sqlite:///mondial.db

Connecting to 'sqlite:///mondial.db'

In [6]:
%sqlcmd tables

+-------------------+
|        Name       |
+-------------------+
|      Airport      |
|        City       |
|   Citylocalname   |
|   Cityothername   |
|      Citypops     |
|     Continent     |
|      Country      |
|  Countrylocalname |
|  Countryothername |
|    Countrypops    |
|       Desert      |
|      Economy      |
|    EthnicGroup    |
|       Island      |
|        Lake       |
|    LakeOnIsland   |
|      Language     |
|      Mountain     |
|  MountainOnIsland |
|    Organization   |
|      Politics     |
|     Population    |
|      Province     |
| Provincelocalname |
| Provinceothername |
|      Provpops     |
|      Religion     |
|       River       |
|   RiverOnIsland   |
|    RiverThrough   |
|        Sea        |
|      borders      |
|    encompasses    |
|     geo_Desert    |
|    geo_Estuary    |
|     geo_Island    |
|      geo_Lake     |
|    geo_Mountain   |
|     geo_River     |
|      geo_Sea      |
|     geo_Source    |
|      isMember     |
|      islandIn     |
|      located      |
|     locatedOn     |
|     mergesWith    |
+-------------------+

In [5]:
%sqlcmd columns -t River

+-------------------+----------+----------+---------+-------------+
|        name       |   type   | nullable | default | primary_key |
+-------------------+----------+----------+---------+-------------+
|        Name       | TEXT(50) |   True   |   None  |      1      |
|       River       | TEXT(50) |   True   |   None  |      0      |
|        Lake       | TEXT(50) |   True   |   None  |      0      |
|        Sea        | TEXT(50) |   True   |   None  |      0      |
|       Length      | NUMERIC  |   True   |   None  |      0      |
|        Area       | NUMERIC  |   True   |   None  |      0      |
|  Source_Latitude  | NUMERIC  |   True   |   None  |      0      |
|  Source_Longitude | NUMERIC  |   True   |   None  |      0      |
|     Mountains     | TEXT(50) |   True   |   None  |      0      |
|  SourceElevation  | NUMERIC  |   True   |   None  |      0      |
|  Estuary_Latitude | NUMERIC  |   True   |   None  |      0      |
| Estuary_Longitude | NUMERIC  |   True   |   None  |      0      |
|  EstuaryElevation | NUMERIC  |   True   |   None  |      0      |
+-------------------+----------+----------+---------+-------------+

In [6]:
%sqlcmd columns -t Language

+------------+----------+----------+---------+-------------+
|    name    |   type   | nullable | default | primary_key |
+------------+----------+----------+---------+-------------+
|  Country   | TEXT(4)  |   True   |   None  |      2      |
|    Name    | TEXT(50) |   True   |   None  |      1      |
| Percentage | NUMERIC  |   True   |   None  |      0      |
+------------+----------+----------+---------+-------------+

# some actual SQL

    SELECT fields
    FROM table
    WHERE criteria
    ORDER BY field
    LIMIT number

In [14]:
%%sql
SELECT name, population
FROM city
WHERE population > 9000000
ORDER BY name DESC
LIMIT 5

+-----------+------------+
|    Name   | Population |
+-----------+------------+
|   Wuhan   |  9785388   |
|  Tianjin  |  11090314  |
| São Paulo |  11152344  |
|  Shenzhen |  10358381  |
|  Shanghai |  22315474  |
+-----------+------------+

In [16]:
%%sql
SELECT * FROM country LIMIT 10

+------------+------+------------------+---------------+--------+------------+
|    Name    | Code |     Capital      |    Province   |  Area  | Population |
+------------+------+------------------+---------------+--------+------------+
|  Albania   |  AL  |      Tirana      |    Albania    | 28750  |  2821977   |
|   Greece   |  GR  |      Athina      |    Attikis    | 131940 |  10816286  |
| Macedonia  |  MK  |      Skopje      |   Macedonia   | 25333  |  2059794   |
|   Serbia   | SRB  |     Beograd      |     Serbia    | 77474  |  7120666   |
| Montenegro | MNE  |    Podgorica     |   Montenegro  | 14026  |   620029   |
|   Kosovo   | KOS  |    Prishtine     |     Kosovo    | 10887  |  1733872   |
|  Andorra   | AND  | Andorra la Vella |    Andorra    |  450   |   78115    |
|   France   |  F   |      Paris       | Île-de-France | 547030 |  64933400  |
|   Spain    |  E   |      Madrid      |     Madrid    | 504750 |  46815916  |
|  Austria   |  A   |       Wien       |      Wien     | 83850  |  8499759   |
+------------+------+------------------+---------------+--------+------------+

In [ ]:
# ⬆️getting a basic overview of the db (column)

In [64]:
%%sql
SELECT COUNT(*) FROM river WHERE length > 1000 -- count the number of rows that match

+----------+
| COUNT(*) |
+----------+
|   151    |
+----------+

In [18]:
%sqlcmd explore --table country

# more about the where clause

In [7]:
%%sql
SELECT *
FROM country
WHERE code = 'CN'   --single equal sign here for comparison

+-------+------+---------+----------+---------+------------+
|  Name | Code | Capital | Province |   Area  | Population |
+-------+------+---------+----------+---------+------------+
| China |  CN  | Beijing | Beijing  | 9596960 | 1360720000 |
+-------+------+---------+----------+---------+------------+

In [13]:
%%sql
SELECT *
FROM country
WHERE area < 5000 AND population > 100000

+----------------------------------+------+------------------+----------------------------------+-------+------------+
|               Name               | Code |     Capital      |             Province             |  Area | Population |
+----------------------------------+------+------------------+----------------------------------+-------+------------+
|            Luxembourg            |  L   |    Luxembourg    |            Luxembourg            |  2586 |   524853   |
|              Malta               |  M   |     Valletta     |              Malta               |  316  |   417432   |
|             Bahrain              | BRN  |    Al Man?mah    |             Bahrain              |  620  |  1234596   |
|            Hong Kong             | HONX |    Hong Kong     |            Hong Kong             |  1092 |  7071576   |
|              Macao               | MACX |      Macao       |              Macao               |   16  |   552503   |
|            Gaza Strip            | GAZA |       None       |               None               |  365  |  1899291   |
|             Maldives             |  MV  |       Male       |             Maldives             |  300  |   341256   |
|            Singapore             | SGP  |    Singapore     |            Singapore             | 632.6 |  5076700   |
|              Aruba               | ARU  |    Oranjestad    |              Aruba               |  193  |   101484   |
|             Barbados             | BDS  |    Bridgetown    |             Barbados             |  430  |   277821   |
|             Grenada              |  WG  |  Saint George's  |             Grenada              |  344  |   103328   |
|            Guadeloupe            | GUAD |   Basse-Terre    |            Guadeloupe            |  1628 |   404635   |
|            Martinique            | MART |  Fort-de-France  |            Martinique            |  1128 |   392291   |
|             Curacao              | CUR  |    Willemstad    |             Curacao              |  444  |   150563   |
|           Saint Lucia            |  WL  |     Castries     |           Saint Lucia            |  620  |   165595   |
| Saint Vincent and the Grenadines |  WV  |    Kingstown     | Saint Vincent and the Grenadines |  389  |   109991   |
|          Virgin Islands          | VIRG | Charlotte Amalie |          Virgin Islands          |  352  |   106405   |
|         French Polynesia         | FPOL |     Papeete      |         French Polynesia         |  4167 |   268270   |
|               Guam               | GUAM |     Hagåtña      |               Guam               |  545  |   159358   |
|             Kiribati             | KIR  |      Tarawa      |             Kiribati             |  717  |   103058   |
|            Micronesia            | FSM  |     Palikir      |            Micronesia            |  702  |   102843   |
|              Tonga               |  TO  |    Nukualofa     |              Tonga               |  748  |   103252   |
|              Samoa               |  WS  |       Apia       |              Samoa               |  2860 |   187820   |
|            Cape Verde            |  CV  |      Praia       |            Cape Verde            |  4033 |   491875   |
|             Comoros              | COM  |      Moroni      |             Comoros              |  2170 |   683081   |
|            Mauritius             |  MS  |    Port Louis    |            Mauritius             |  2040 |  1237091   |
|             Mayotte              | MAYO |    Mamoutzou     |             Mayotte              |  374  |   256518   |
|             Reunion              | REUN |   Saint-Denis    |             Reunion              |  2510 |   828581   |
|      Sao Tome and Principe       | STP  |     São Tomé     |      Sao Tome and Principe       |  1001 |   187356   |
+----------------------------------+------+------------------+----------------------------------+-------+------------+

In [14]:
%%sql
SELECT *
FROM country
WHERE area < 5000 OR population < 10000

+----------------------------------+------+------------------+----------------------------------+-------+------------+
|               Name               | Code |     Capital      |             Province             |  Area | Population |
+----------------------------------+------+------------------+----------------------------------+-------+------------+
|             Andorra              | AND  | Andorra la Vella |             Andorra              |  450  |   78115    |
|          Liechtenstein           |  FL  |      Vaduz       |          Liechtenstein           |  160  |   36149    |
|            Luxembourg            |  L   |    Luxembourg    |            Luxembourg            |  2586 |   524853   |
|          Faroe Islands           | FARX |     Tórshavn     |          Faroe Islands           |  1400 |   50494    |
|              Monaco              |  MC  |      Monaco      |              Monaco              |  1.9  |   36845    |
|            Gibraltar             | GBZ  |    Gibraltar     |            Gibraltar             |  6.5  |   32577    |
|             Guernsey             | GBG  | Saint Peter Port |             Guernsey             |  194  |   64540    |
|             Holy See             |  V   |   Vatican City   |             Holy See             |  0.44 |    842     |
|              Ceuta               | CEU  |      Ceuta       |              Ceuta               |   18  |   82376    |
|             Melilla              | MEL  |     Melilla      |             Melilla              |   12  |   78476    |
|            San Marino            | RSM  |    San Marino    |            San Marino            |   60  |   32440    |
|              Jersey              | GBJ  |   Saint Helier   |              Jersey              |  117  |   97857    |
|              Malta               |  M   |     Valletta     |              Malta               |  316  |   417432   |
|           Isle of Man            | GBM  |     Douglas      |           Isle of Man            |  588  |   84497    |
|             Svalbard             | SVAX |   Longyearbyen   |             Svalbard             | 62049 |    1872    |
|             Bahrain              | BRN  |    Al Man?mah    |             Bahrain              |  620  |  1234596   |
|            Hong Kong             | HONX |    Hong Kong     |            Hong Kong             |  1092 |  7071576   |
|              Macao               | MACX |      Macao       |              Macao               |   16  |   552503   |
|         Christmas Island         | XMAS | Flying Fish Cove |         Christmas Island         |  135  |    2072    |
|          Cocos Islands           | COCO |   West Island    |          Cocos Islands           |   14  |    596     |
|            Gaza Strip            | GAZA |       None       |               None               |  365  |  1899291   |
|             Maldives             |  MV  |       Male       |             Maldives             |  300  |   341256   |
|            Singapore             | SGP  |    Singapore     |            Singapore             | 632.6 |  5076700   |
|             Anguilla             | AXA  |    The Valley    |             Anguilla             |  102  |   13037    |
|       Antigua and Barbuda        |  AG  |   Saint Johns    |       Antigua and Barbuda        |  442  |   81799    |
|              Aruba               | ARU  |    Oranjestad    |              Aruba               |  193  |   101484   |
|             Barbados             | BDS  |    Bridgetown    |             Barbados             |  430  |   277821   |
|             Bermuda              | BERM |     Hamilton     |             Bermuda              |  53.3 |   64628    |
|      British Virgin Islands      | BVIR |    Road Town     |      British Virgin Islands      |  153  |   28054    |
|          Cayman Islands          | CAYM |   George Town    |          Cayman Islands          |  262  |   55691    |
|             Dominica             |  WD  |      Roseau      |             Dominica             |  746  |   70739    |
|             Grenada              |  WG  |  Saint George's  |             Grenada              |  344  |   103328   |
|            Guadeloupe            | GUAD |   Basse-Terre    |            Guadeloupe            |  1628 |   404635   |
|            Martinique            | MART |  Fort-de-France  |            Martinique            |  1128 |   392291   |
|            Montserrat            | MNTS |     Plymouth     |            Montserrat            |  102  |    4922    |
|             Curacao              | CUR  |    Willemstad    |             Curacao              |  444  |   150563   |
|           Sint Maarten           | NLSM |   Philipsburg    |           Sint Maarten           |   34  |   37429    |
|           Saint Martin           | SMAR |     Marigot      |           Saint Martin           |   54  |   37630    |
|         Saint Barthelemy         | SBAR |     Gustavia     |         Saint Barthelemy         |   21  |    9072    |
|      Saint Kitts and Nevis       |  KN  |    Basseterre    |      Saint Kitts and Nevis       |  269  |   52352    |
|           Saint Lucia            |  WL  |     Castries     |           Saint Lucia            |  620  |   165595   |
|    Saint Pierre and Miquelon     | SPMI |   Saint-Pierre   |    Saint Pierre and Miquelon     |  242  |    6312    |
| Saint Vincent and the Grenadines |  WV  |    Kingstown     | Saint Vincent and the Grenadines |  389  |   109991   |
|     Turks and Caicos Islands     | TUCA |    Grand Turk    |     Turks and Caicos Islands     |  430  |   31458    |
|          Virgin Islands          | VIRG | Charlotte Amalie |          Virgin Islands          |  352  |   106405   |
|          American Samoa          | AMSA |    Pago Pago     |          American Samoa          |  199  |   55519    |
|           Cook Islands           | COOK |      Avarua      |           Cook Islands           |  240  |   17794    |
|         French Polynesia         | FPOL |     Papeete      |         French Polynesia         |  4167 |   268270   |
|               Guam               | GUAM |     Hagåtña      |               Guam               |  545  |   159358   |
|             Kiribati             | KIR  |      Tarawa      |             Kiribati             |  717  |   103058   |
+----------------------------------+------+------------------+----------------------------------+-------+------------+
Truncated to displaylimit of 50.

In [16]:
%%sql
SELECT *
FROM city
WHERE population >1000000 AND elevation > 2000 AND latitude <30

+------------------+---------+--------------------+------------+----------+-----------+-----------+
|       Name       | Country |      Province      | Population | Latitude | Longitude | Elevation |
+------------------+---------+--------------------+------------+----------+-----------+-----------+
|      Sana'a      |    YE   |       Yemen        |  1527861   |  15.35   |   44.21   |    2250   |
|  Nezahualcóyotl  |   MEX   | México, Estado de  |  1104585   |   19.4   |   -98.99  |    2220   |
|     Ecatepec     |   MEX   | México, Estado de  |  1655015   |  19.61   |   -99.06  |    2250   |
|      Puebla      |   MEX   |       Puebla       |  1434062   |  19.03   |   -98.18  |    2135   |
| Ciudad de México |   MEX   |  Distrito Federal  |  8555272   |  19.43   |   -99.13  |    2250   |
|      Bogotá      |    CO   | Santa Fe de Bogotá |  7776845   |   4.6    |   -74.08  |    2640   |
|      Quito       |    EC   |      Ecuador       |  1619146   |  -0.23   |   -78.52  |    2850   |
|   Addis Ababa    |   ETH   |    Addis Ababa     |  3040740   |   9.03   |   38.74   |    2355   |
+------------------+---------+--------------------+------------+----------+-----------+-----------+

# aggregation (part 1)

In [17]:
%%sql
SELECT sum(population) FROM country;

+-----------------+
| sum(population) |
+-----------------+
|    7082721908   |
+-----------------+

In [25]:
%%sql
SELECT sum(population) FROM city WHERE country == 'SF';

+-----------------+
| sum(population) |
+-----------------+
|     2541672     |
+-----------------+

In [26]:
%%sql
SELECT avg(area) FROM country

+------------------+
|    avg(area)     |
+------------------+
| 555677.416557377 |
+------------------+

In [34]:
%%sql
SELECT *
FROM lake

+----------------------+--------------+-------+-----------+-------+--------+---------+-----------+-----------+
|         Name         |    River     |  Area | Elevation | Depth | Height |   Type  |  Latitude | Longitude |
+----------------------+--------------+-------+-----------+-------+--------+---------+-----------+-----------+
|      Inarijärvi      |  Paatsjoki   |  1040 |    119    |   92  |  None  |   None  |   68.95   |    27.7   |
|      Oulujärvi       |   Oulujoki   |  928  |    123    |   35  |  None  |   None  |    64.3   |   27.25   |
|        Saimaa        |    Vuoksi    |  4370 |     76    |   85  |  None  |   None  |    61.3   |     28    |
|       Päijänne       |   Kymijoki   |  1118 |     78    |   95  |  None  |   None  |    61.5   |    25.4   |
|      Mjoesa-See      |    Lågen     |  368  |    123    |  449  |  None  |   None  |   60.65   |     11    |
|       Storuman       |    Umeälv    |  173  |    419    |  139  |  None  |   None  |   65.22   |   16.88   |
|        Siljan        | Österdalälv  |  290  |    161    |  134  |  None  |  impact |   60.85   |    14.8   |
|       Mälaren        |     None     |  1140 |    0.7    |   66  |  None  |   None  |    59.4   |    17.1   |
|        Vänern        |   Götaälv    |  5648 |     44    |  106  |  None  |   None  |    58.8   |    13.3   |
|       Vättern        | Motala Ström |  1900 |     88    |  119  |  None  |   None  |    58.3   |    14.5   |
|        Arresø        |     None     |  40.2 |    None   |  5.6  |  None  |   None  |     56    |    12.1   |
|     Lough Neagh      |     Bann     |  392  |     15    |   25  |  None  |   None  |    54.6   |    -6.4   |
|      Loch Ness       |     Ness     |   56  |     16    |  226  |  None  |   None  |   57.31   |   -4.44   |
|     Loch Lomond      |    Leven     |   71  |    7.9    |  190  |  None  |   None  |   56.08   |   -4.59   |
|       Bodensee       |    Rhein     | 538.5 |    395    |  254  |  None  |   None  |    47.6   |    9.4    |
|       Chiemsee       |     Alz      |   80  |    518    |   73  |  None  |   None  |    47.9   |    12.4   |
|   Starnberger See    |     Würm     | 56.36 |    584    | 127.7 |  None  |   None  |   47.92   |   11.32   |
|       Ammersee       |    Ammer     |  46.6 |    533    |  81.1 |  None  |   None  |     48    |    11.6   |
|     Laacher Maar     |     None     |  3.3  |    275    |   53  |  None  | caldera |    50.4   |    7.3    |
|      Lac Leman       |    Rhone     |  581  |    372    |  310  |  None  |   None  |    46.5   |    6.5    |
|      Zürichsee       |    Limmat    |   88  |    406    |  136  |  None  |   None  | 47.501794 |  8.236313 |
|      Thunersee       |     Aare     |  48.3 |    558    |  217  |  None  |   None  |   46.69   |   7.716   |
|     Brienzersee      |     Aare     |  29.8 |    564    |  260  |  None  |   None  |   46.73   |    7.97   |
|  Vierwaldstättersee  |    Reuss     | 113.7 |    434    |  214  |  None  |   None  |     47    |    8.4    |
|    Lago Maggiore     |    Ticino    |  216  |    193    |  372  |  None  |   None  |   45.95   |    8.6    |
|     Lago di Como     |     Adda     |  146  |    197    |  425  |  None  |   None  |     46    |    9.3    |
|    Lago di Garda     |    Mincio    |  370  |     65    |  346  |  None  |   None  |    45.6   |   10.65   |
|    Lago Trasimeno    |     None     |  128  |    259    |   7   |  None  |   None  |    43.1   |    12.1   |
|   Lago di Bolsena    |    Marta     |  114  |    335    |  151  |  None  | caldera |    42.6   |    11.9   |
|  Lago di Bracciano   |    Arrone    |   57  |    164    |  165  |  None  | caldera |    42.1   |    12.2   |
|     Lago Albano      |     None     |   6   |    291    |  170  |  None  | caldera |   41.75   |   12.66   |
|     Lago Omodeo      |    Tirso     |   29  |    118    |   60  |  None  |   dam   |   40.14   |    8.91   |
| Laguna de Gallocanta |     None     |  14.4 |    995    |  1.5  |  None  |   None  |   40.96   |    -1.5   |
|    Neusiedlersee     |     None     |  320  |   115.5   |  1.8  |  None  |  saline |    47.8   |    16.7   |
|       Balaton        |     None     |  594  |    104    |  12.5 |  None  |   None  |    46.8   |    17.6   |
|     Lake Skutari     |     Buna     |  368  |     7     |   44  |  None  |   None  |    42.2   |    19.3   |
|     Lake Prespa      |     None     |  273  |    849    |   54  |  None  |   None  |    40.9   |     21    |
|      Lake Ohrid      |  Black Drin  |  367  |    695    |  289  |  None  |   None  |     41    |    20.7   |
|    Kiev Reservoir    |    Dnepr     |  922  |    None   |   8   |  None  |   dam   |    50.6   |    30.5   |
|  Kakhovka Reservoir  |    Dnepr     |  2155 |     44    |   26  |  None  |   dam   |   47.45   |    34.2   |
| Kremenchuk Reservoir |    Dnepr     |  2252 |     44    |   28  |  None  |   dam   |    49.2   |   32.65   |
|  Rybinsk Reservoir   |    Volga     |  4580 |    102    |   28  |  None  |   dam   |    58.7   |   38.42   |
| Kuybyshev Reservoir  |    Volga     |  6450 |     53    |   41  |  None  |   dam   |    53.5   |   49.45   |
|     Ozero Ladoga     |     Newa     | 18400 |     4     |  225  |  None  |   None  |   60.82   |   31.53   |
|     Ozero Onega      |     Swir     |  9616 |     33    |  127  |  None  |   None  |   61.67   |   35.485  |
|   Ozero Pskovskoje   |    Narva     |  3555 |     30    |  14.6 |  None  |   None  |   58.68   |   27.49   |
|     Ozero Taimyr     |   Taimyra    |  4560 |     5     |   26  |  None  |   None  |    74.5   |   101.6   |
|     Ozero Baikal     |    Angara    | 31492 |    455    |  1637 |  None  |   None  |     53    |    108    |
|     Ozero Chanka     |   Sungacha   |  4400 |     70    |  None |  None  |   None  |     45    |   132.4   |
|   Koltsevoye Lake    |     None     |   10  |    384    |  None |  None  | caldera |   49.36   |   154.71  |
+----------------------+--------------+-------+-----------+-------+--------+---------+-----------+-----------+
Truncated to displaylimit of 50.

In [32]:
%%sql
SELECT max(depth) FROM lake

+------------+
| max(depth) |
+------------+
|    1700    |
+------------+

In [35]:
%%sql
SELECT min(area),avg(area),max(area) FROM country;

+-----------+------------------+-----------+
| min(area) |    avg(area)     | max(area) |
+-----------+------------------+-----------+
|    0.44   | 555677.416557377 |  17075200 |
+-----------+------------------+-----------+

In [36]:
%%sql
SELECT min(elevation),name FROM lake;

+----------------+----------+
| min(elevation) |   Name   |
+----------------+----------+
|      -422      | Dead Sea |
+----------------+----------+

In [37]:
%%sql
SELECT name FROM lake WHERE elevation =-422

+----------+
|   Name   |
+----------+
| Dead Sea |
+----------+

In [38]:
%%sql
SELECT name, elevation FROM lake LIMIT 10

+------------+-----------+
|    Name    | Elevation |
+------------+-----------+
| Inarijärvi |    119    |
| Oulujärvi  |    123    |
|   Saimaa   |     76    |
|  Päijänne  |     78    |
| Mjoesa-See |    123    |
|  Storuman  |    419    |
|   Siljan   |    161    |
|  Mälaren   |    0.7    |
|   Vänern   |     44    |
|  Vättern   |     88    |
+------------+-----------+

Aggregate table with cloumns and stuff

# aggregation part 2: GROUP BY

In [39]:
%%sql
SELECT max(population) FROM city WHERE country="USA"

+-----------------+
| max(population) |
+-----------------+
|     8405837     |
+-----------------+

In [40]:
%%sql
SELECT * FROM city WHERE population = 8405837

+----------+---------+----------+------------+----------+-----------+-----------+
|   Name   | Country | Province | Population | Latitude | Longitude | Elevation |
+----------+---------+----------+------------+----------+-----------+-----------+
| New York |   USA   | New York |  8405837   |  40.71   |   -74.01  |     10    |
+----------+---------+----------+------------+----------+-----------+-----------+

In [42]:
%%sql
SELECT * from city limit 20

+--------------+---------+-----------------------------------+------------+----------+-----------+-----------+
|     Name     | Country |              Province             | Population | Latitude | Longitude | Elevation |
+--------------+---------+-----------------------------------+------------+----------+-----------+-----------+
|    Tirana    |    AL   |              Albania              |   418495   |  41.33   |   19.82   |    110    |
|   Shkodër    |    AL   |              Albania              |   77075    |  42.07   |    19.5   |     13    |
|    Durrës    |    AL   |              Albania              |   113249   |  41.32   |   19.45   |     0     |
|    Vlorë     |    AL   |              Albania              |   79513    |  40.47   |   19.49   |     25    |
|   Elbasan    |    AL   |              Albania              |   78703    |   41.1   |   20.07   |    150    |
|    Korçë     |    AL   |              Albania              |   51152    |  40.62   |   20.77   |    850    |
|   Komotini   |    GR   | Anatolikis Makedonias kai Thrakis |    None    |   41.1   |   25.42   |     45    |
|    Kavala    |    GR   | Anatolikis Makedonias kai Thrakis |   58790    |  40.93   |    24.4   |     0     |
|    Athina    |    GR   |              Attikis              |   664046   |  37.97   |   23.72   |     70    |
|   Peiraias   |    GR   |              Attikis              |   163688   |  37.95   |   23.63   |     0     |
|  Peristeri   |    GR   |              Attikis              |   139981   |  38.02   |   23.68   |     50    |
|   Acharnes   |    GR   |              Attikis              |   106943   |  38.08   |   23.73   |    186    |
|    Patra     |    GR   |          Dytikis Elladas          |   213984   |  38.25   |   21.73   |     0     |
|    Kozani    |    GR   |         Dytikis Makedonias        |    None    |   40.3   |   21.78   |    710    |
|   Kerkyra    |    GR   |            Ionion Nison           |    None    |  39.58   |   19.87   |     0     |
|   Ioannina   |    GR   |              Ipeiroy              |   112486   |  39.67   |   20.85   |    480    |
| Thessaloniki |    GR   |        Kentrikis Makedonias       |   325182   |  40.65   |    22.9   |     0     |
|   Iraklio    |    GR   |               Kritis              |   173993   |  38.05   |   23.77   |    150    |
|    Chania    |    GR   |               Kritis              |   108642   |  35.52   |   24.02   |     0     |
|  Ermoupoli   |    GR   |           Notioy Aigaioy          |    None    |  37.43   |   24.92   |     0     |
+--------------+---------+-----------------------------------+------------+----------+-----------+-----------+

In [44]:
%%sql
SELECT country, max(population) FROM city GROUP BY country;

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|    A    |     1761738     |
|   AFG   |     2435400     |
|    AG   |      22219      |
|    AL   |      418495     |
|   AMSA  |       None      |
|   AND   |      22256      |
|   ANG   |     6760439     |
|   ARM   |     1066264     |
|   ARU   |       None      |
|   AUS   |     4605992     |
|   AXA   |       None      |
|    AZ   |     2150800     |
|    B    |      507911     |
|    BD   |     7423137     |
|   BDS   |      88529      |
|   BEN   |      665100     |
|   BERM  |       None      |
|    BF   |     1475223     |
|    BG   |     1270284     |
|   BHT   |      42465      |
|    BI   |      497166     |
|   BIH   |      291422     |
|   BOL   |     1453549     |
|    BR   |     11152344    |
|   BRN   |      143035     |
|   BRU   |      279924     |
|    BS   |      248948     |
|   BVIR  |       None      |
|    BY   |     1836808     |
|    BZ   |      53532      |
|    C    |     2141993     |
|   CAM   |     1907479     |
|   CAYM  |       None      |
|   CDN   |     2615060     |
|   CEU   |      82376      |
|    CH   |      384786     |
|    CI   |     4395243     |
|    CL   |      647100     |
|    CN   |     22315474    |
|    CO   |     7776845     |
|   COCO  |       None      |
|   COM   |      41557      |
|   COOK  |       None      |
|    CR   |      354409     |
|   CUR   |      125000     |
|    CV   |      131719     |
|    CY   |      101000     |
|    CZ   |     1289556     |
|    D    |     3292365     |
|   DJI   |      475322     |
+---------+-----------------+
Truncated to displaylimit of 50.

In [45]:
%%sql
SELECT country, max(population)
FROM city
WHERE elevation >2000
GROUP BY country

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|   BHT   |      42465      |
|   BOL   |      848840     |
|    CN   |      551776     |
|    CO   |     7776845     |
|    EC   |     1619146     |
|    ER   |      775000     |
|   ETH   |     3040740     |
|   IND   |       None      |
|    IR   |      190441     |
|   MEX   |     8555272     |
|    PE   |      749291     |
|    SA   |       None      |
|   TAD   |       None      |
|   USA   |      67973      |
|    YE   |     1527861     |
+---------+-----------------+

In [48]:
%%sql
select * from city limit 10

+----------+---------+-----------------------------------+------------+----------+-----------+-----------+
|   Name   | Country |              Province             | Population | Latitude | Longitude | Elevation |
+----------+---------+-----------------------------------+------------+----------+-----------+-----------+
|  Tirana  |    AL   |              Albania              |   418495   |  41.33   |   19.82   |    110    |
| Shkodër  |    AL   |              Albania              |   77075    |  42.07   |    19.5   |     13    |
|  Durrës  |    AL   |              Albania              |   113249   |  41.32   |   19.45   |     0     |
|  Vlorë   |    AL   |              Albania              |   79513    |  40.47   |   19.49   |     25    |
| Elbasan  |    AL   |              Albania              |   78703    |   41.1   |   20.07   |    150    |
|  Korçë   |    AL   |              Albania              |   51152    |  40.62   |   20.77   |    850    |
| Komotini |    GR   | Anatolikis Makedonias kai Thrakis |    None    |   41.1   |   25.42   |     45    |
|  Kavala  |    GR   | Anatolikis Makedonias kai Thrakis |   58790    |  40.93   |    24.4   |     0     |
|  Athina  |    GR   |              Attikis              |   664046   |  37.97   |   23.72   |     70    |
| Peiraias |    GR   |              Attikis              |   163688   |  37.95   |   23.63   |     0     |
+----------+---------+-----------------------------------+------------+----------+-----------+-----------+

In [51]:
%%sql
SELECT country, max(population)
FROM city
GROUP BY country
ORDER BY max(population) DESC

+---------+-----------------+
| Country | max(population) |
+---------+-----------------+
|    CN   |     22315474    |
|    PK   |     14916456    |
|   WAN   |     13745000    |
|    TR   |     13710512    |
|   IND   |     12442373    |
|    R    |     11979529    |
|   ZRE   |     11575000    |
|    BR   |     11152344    |
|   ROK   |     9805506     |
|    RI   |     9607787     |
|    IR   |     8693706     |
|    J    |     8591695     |
|   MEX   |     8555272     |
|    ET   |     8471859     |
|   USA   |     8405837     |
|   THA   |     8305218     |
|    GB   |     8250205     |
|    CO   |     7776845     |
|    PE   |     7605742     |
|    BD   |     7423137     |
|   HONX  |     7055071     |
|   ANG   |     6760439     |
|    VN   |     5968384     |
|   IRQ   |     5750000     |
|   MYA   |     5209541     |
|   SGP   |     5076700     |
|   RCH   |     4659048     |
|   AUS   |     4605992     |
|   RSA   |     4434827     |
|    CI   |     4395243     |
|   EAT   |     4364541     |
|    SA   |     4087152     |
|    RC   |     3939305     |
|    D    |     3292365     |
|   NOK   |     3255288     |
|    E    |     3198645     |
|   EAK   |     3133518     |
|   ETH   |     3040740     |
|    MA   |     2946440     |
|    UA   |     2814258     |
|    RA   |     2768772     |
|   DOM   |     2749703     |
|    RP   |     2679450     |
|    I    |     2617175     |
|   CDN   |     2615060     |
|   AFG   |     2435400     |
|   UAE   |     2401067     |
|    DZ   |     2364230     |
|   UZB   |     2352900     |
|    EC   |     2291158     |
+---------+-----------------+
Truncated to displaylimit of 50.

In [52]:
%%sql
SELECT * FROM island LIMIT 10

+-------------------+------------------+---------+-----------+----------+----------+-----------+
|        Name       |     Islands      |   Area  | Elevation |   Type   | Latitude | Longitude |
+-------------------+------------------+---------+-----------+----------+----------+-----------+
|      Svalbard     |     Svalbard     |  39044  |    1713   |   None   |   78.9   |    18.2   |
|     Greenland     |       None       | 2175600 |    3694   |   None   |    70    |    -40    |
|      Iceland      |       None       |  102829 |    2110   | volcanic |    65    |    -18    |
|     Austvågøy     |     Lofotes      |   526   |    1146   |   None   |   68.3   |    14.6   |
|      Streymoy     |  Faroe Islands   |   373   |    789    |   None   |    62    |     -7    |
|      Ireland      |  British Isles   |  84421  |    1041   |   None   |   53.5   |    -7.8   |
|   Great Britain   |  British Isles   |  219331 |    1344   |   None   |    53    |    -1.5   |
| Shetland Mainland | Shetland Islands |   970   |    449    |   None   |   60.3   |    -1.3   |
|  Orkney Mainland  |  Orkney Islands  |   492   |    271    |   None   |    59    |    -3.1   |
|  South Ronaldsay  |  Orkney Islands  |    50   |    118    |   None   |   58.6   |    -3.1   |
+-------------------+------------------+---------+-----------+----------+----------+-----------+

In [54]:
%%sql
SELECT DISTINCT(type) FROM island --the distinct type of thing in (island) field

+----------+
|   Type   |
+----------+
|   None   |
| volcanic |
|   lime   |
|  coral   |
|  atoll   |
+----------+

In [67]:
%%sql
SELECT (country) FROM city --not a comparison, just get rid of the repetitive contents

+---------+
| Country |
+---------+
|    NL   |
|    R    |
|    R    |
|    TR   |
|    R    |
|    R    |
|    CZ   |
|    SK   |
|    TR   |
|    R    |
|    R    |
|    PL   |
|    E    |
|    R    |
|    D    |
|    CH   |
|   WAN   |
|    IR   |
|    BR   |
|   WAN   |
|    R    |
|    PE   |
|    CI   |
|   WAN   |
|    GB   |
|    SA   |
|    CI   |
|   USA   |
|   BEN   |
|   UAE   |
|   WAN   |
|   MEX   |
|    YV   |
|    GH   |
|    GR   |
|    CN   |
|   ETH   |
|   PITC  |
|    TR   |
|   ETH   |
|   AUS   |
|    YE   |
|    TR   |
|   WAN   |
|    TR   |
|    RN   |
|    MA   |
|   IND   |
|   IND   |
|    TR   |
+---------+
Truncated to displaylimit of 50.

In [68]:
%%sql
SELECT type,avg(area) FROM island GROUP BY type;

+----------+--------------------+
|   Type   |     avg(area)      |
+----------+--------------------+
|   None   | 35378.35155555556  |
|  atoll   |       57.137       |
|  coral   | 212.38333333333333 |
|   lime   |       298.6        |
| volcanic | 8964.798003809525  |
+----------+--------------------+

# Filter aggregations with HAVING

In [74]:
%%sql
SELECT name, river, lake, sea FROM river LIMIT 10;

+-------------------+-------+------+----------------+
|        Name       | River | Lake |      Sea       |
+-------------------+-------+------+----------------+
|      Thjorsa      |  None | None | Atlantic Ocean |
| Jökulsa a Fjöllum |  None | None | Greenland Sea  |
|       Thames      |  None | None |   North Sea    |
|       Severn      |  None | None | Atlantic Ocean |
|       Trent       |  None | None |   North Sea    |
|       Clyde       |  None | None |   Irish Sea    |
|       Leven       | Clyde | None |      None      |
|        Ness       |  None | None |   North Sea    |
|        Bann       |  None | None | Atlantic Ocean |
|      Shannon      |  None | None | Atlantic Ocean |
+-------------------+-------+------+----------------+

In [76]:
%%sql
SELECT sea, COUNT(name) FROM river GROUP BY sea

+--------------------+-------------+
|        Sea         | COUNT(name) |
+--------------------+-------------+
|        None        |     267     |
|    Andaman Sea     |      2      |
|    Arabian Sea     |      2      |
|    Arctic Ocean    |      3      |
|   Atlantic Ocean   |      37     |
|     Baltic Sea     |      14     |
|    Barents Sea     |      2      |
|     Bering Sea     |      1      |
|     Black Sea      |      3      |
|   Caribbean Sea    |      8      |
|     Coral Sea      |      1      |
|   East China Sea   |      1      |
| East Sibirian Sea  |      4      |
|   Greenland Sea    |      1      |
|   Gulf of Bengal   |      3      |
| Gulf of California |      1      |
|   Gulf of Mexico   |      4      |
|     Hudson Bay     |      1      |
|    Indian Ocean    |      5      |
|     Irish Sea      |      1      |
|      Java Sea      |      2      |
|      Kara Sea      |      2      |
|      Kattegat      |      1      |
| Lago de Maracaibo  |      1      |
|   Malakka Strait   |      1      |
| Mediterranean Sea  |      20     |
|     North Sea      |      7      |
|   Pacific Ocean    |      13     |
|    Persian Gulf    |      1      |
| San Francisco Bay  |      2      |
|    Sea of Azov     |      2      |
|    Sea of Japan    |      3      |
|   Sea of Okhotsk   |      1      |
|  Seto Inland Sea   |      1      |
|     Skagerrak      |      1      |
|  South China Sea   |      8      |
|      Sulu Sea      |      1      |
|     Tasman Sea     |      2      |
|    The Channel     |      1      |
|     White Sea      |      1      |
|     Yellow Sea     |      5      |
+--------------------+-------------+

In [77]:
%%sql
SELECT sea, COUNT(name) FROM river GROUP BY sea HAVING count(name)>10
--having take the results from the group by, filters that where the aggr results needs the criteria

+-------------------+-------------+
|        Sea        | COUNT(name) |
+-------------------+-------------+
|        None       |     267     |
|   Atlantic Ocean  |      37     |
|     Baltic Sea    |      14     |
| Mediterranean Sea |      20     |
|   Pacific Ocean   |      13     |
+-------------------+-------------+

table -> where (taking the rows of the table) -> table (filtered rows) -> group by (aggregation) -> aggr table -> having (match the rows of the aggr, filters that table)

In [79]:
%%sql
SELECT * FROM religion LIMIT 10

+---------+--------------------+------------+
| Country |        Name        | Percentage |
+---------+--------------------+------------+
|    AL   |       Muslim       |     70     |
|    AL   |   Roman Catholic   |     10     |
|    AL   | Christian Orthodox |     20     |
|    GR   | Christian Orthodox |     98     |
|    GR   |       Muslim       |    1.3     |
|    MK   | Christian Orthodox |    64.7    |
|    MK   |       Muslim       |    33.3    |
|    MK   |   Roman Catholic   |    0.2     |
|   SRB   | Christian Orthodox |     85     |
|   SRB   |       Muslim       |    3.2     |
+---------+--------------------+------------+

In [81]:
%%sql
SELECT name,count(country) FROM religion GROUP BY name ORDER BY count(country)DESC

+-----------------------------+----------------+
|             Name            | count(country) |
+-----------------------------+----------------+
|            Muslim           |      119       |
|        Roman Catholic       |      118       |
|          Protestant         |       92       |
|          Christian          |       59       |
|      Christian Orthodox     |       31       |
|           Buddhist          |       27       |
|            Hindu            |       20       |
|            Jewish           |       18       |
|           Anglican          |       17       |
|      Jehovas Witnesses      |       9        |
|    Seventh-Day Adventist    |       7        |
|           Baptist           |       4        |
|            Mormon           |       4        |
|        Church of God        |       3        |
|          Methodist          |       3        |
|            Bahai            |       2        |
|         Presbyterian        |       2        |
|             Sikh            |       2        |
|          Adventist          |       1        |
| African Methodist Episcopal |       1        |
|      Armenian Apostolic     |       1        |
|           Cao Dai           |       1        |
|          Chondogyo          |       1        |
| Christian Congregationalist |       1        |
|        Church Christ        |       1        |
|        Church Tuvalu        |       1        |
|         Confucianism        |       1        |
|   Congregational Christian  |       1        |
|       Coptic Christian      |       1        |
|            Druze            |       1        |
|        Ekalesia Niue        |       1        |
|         Episcopalian        |       1        |
|           Hoa Hao           |       1        |
|            Jains            |       1        |
|         Kimbanguist         |       1        |
|            Mayan            |       1        |
|        New Apostolic        |       1        |
|            Taoist           |       1        |
|   Ukrainian Greek Catholic  |       1        |
|            United           |       1        |
|        United Church        |       1        |
|   Uniting Church Australia  |       1        |
|            Yezidi           |       1        |
+-----------------------------+----------------+

In [82]:
%%sql
SELECT * FROM religion WHERE name="Mormon"
--mormon?

+---------+--------+------------+
| Country |  Name  | Percentage |
+---------+--------+------------+
|    ES   | Mormon |    0.7     |
|   KIR   | Mormon |     6      |
|   NIUE  | Mormon |     10     |
|   USA   | Mormon |    1.7     |
+---------+--------+------------+

In [83]:
%%sql
SELECT * FROM religion WHERE name="Buddhist"
--mormon?

+---------+----------+------------+
| Country |   Name   | Percentage |
+---------+----------+------------+
|   AUS   | Buddhist |    2.1     |
|   BHT   | Buddhist |     72     |
|   BRU   | Buddhist |     14     |
|    CH   | Buddhist |    0.3     |
|    CL   | Buddhist |    70.2    |
|    D    | Buddhist |    0.3     |
|    F    | Buddhist |     1      |
|    GB   | Buddhist |    0.3     |
|    I    | Buddhist |    0.3     |
|   IND   | Buddhist |    0.7     |
|    J    | Buddhist |     84     |
|    K    | Buddhist |     95     |
|   LAO   | Buddhist |     60     |
|   MACX  | Buddhist |     45     |
|   MAL   | Buddhist |    19.2    |
|   MNG   | Buddhist |     50     |
|   MYA   | Buddhist |     89     |
|   NEP   | Buddhist |     9      |
|    NL   | Buddhist |     1      |
|    NZ   | Buddhist |    1.3     |
|    RI   | Buddhist |     1      |
|   ROK   | Buddhist |    47.4    |
|    RP   | Buddhist |     3      |
|   THA   | Buddhist |     95     |
|   USA   | Buddhist |    0.7     |
|    VN   | Buddhist |    9.3     |
|   XMAS  | Buddhist |     36     |
+---------+----------+------------+

In [85]:
%%sql
SELECT name,count(country) FROM religion GROUP BY name HAVING count(country)=1

+-----------------------------+----------------+
|             Name            | count(country) |
+-----------------------------+----------------+
|          Adventist          |       1        |
| African Methodist Episcopal |       1        |
|      Armenian Apostolic     |       1        |
|           Cao Dai           |       1        |
|          Chondogyo          |       1        |
| Christian Congregationalist |       1        |
|        Church Christ        |       1        |
|        Church Tuvalu        |       1        |
|         Confucianism        |       1        |
|   Congregational Christian  |       1        |
|       Coptic Christian      |       1        |
|            Druze            |       1        |
|        Ekalesia Niue        |       1        |
|         Episcopalian        |       1        |
|           Hoa Hao           |       1        |
|            Jains            |       1        |
|         Kimbanguist         |       1        |
|            Mayan            |       1        |
|        New Apostolic        |       1        |
|            Taoist           |       1        |
|   Ukrainian Greek Catholic  |       1        |
|            United           |       1        |
|        United Church        |       1        |
|   Uniting Church Australia  |       1        |
|            Yezidi           |       1        |
+-----------------------------+----------------+

In [89]:
%%sql
SELECT name,count(country) 
FROM religion 
WHERE percentage <5
GROUP BY name 
HAVING count(country)=1

+---------------+----------------+
|      Name     | count(country) |
+---------------+----------------+
|   Adventist   |       1        |
|    Cao Dai    |       1        |
|   Chondogyo   |       1        |
| Church Christ |       1        |
|  Confucianism |       1        |
|     Druze     |       1        |
|    Hoa Hao    |       1        |
|     Jains     |       1        |
|     Mayan     |       1        |
| New Apostolic |       1        |
|     Yezidi    |       1        |
+---------------+----------------+

# table joins

In [ ]:
# table joins

ID | student name | student address | student birthdate 
1  | Joe T        | asdasdf         | asasdd
2  | Joe T        | asdasdfdfd      | asasdd


Course Enrollment

Student | Course
2       | Underwater basket weaving 



* "unique keys"
    * primary key

In [90]:
%%sql
SELECT name, country FROM city LIMIT 10

+------------------+---------+
|       Name       | Country |
+------------------+---------+
| 's-Hertogenbosch |    NL   |
|     ??ëlkovo     |    R    |
|      ?achty      |    R    |
|    ?anl?urfa     |    TR   |
| ?eleznodoro?nyj  |    R    |
|     ?erkessk     |    R    |
| ?eské Bud?jovice |    CZ   |
|      ?ilina      |    SK   |
|      ?negöl      |    TR   |
|     ?ngel's      |    R    |
+------------------+---------+

In [93]:
%%sql
SELECT name FROM country WHERE code = "SK"

+----------+
|   Name   |
+----------+
| Slovakia |
+----------+

left_table, right_table

SELECT fields (from either table)
FROM left_table
JOIN right_table ON left_field=right_field

In [95]:
%%sql 
select * from country limit 5;

+------------+------+-----------+------------+--------+------------+
|    Name    | Code |  Capital  |  Province  |  Area  | Population |
+------------+------+-----------+------------+--------+------------+
|  Albania   |  AL  |   Tirana  |  Albania   | 28750  |  2821977   |
|   Greece   |  GR  |   Athina  |  Attikis   | 131940 |  10816286  |
| Macedonia  |  MK  |   Skopje  | Macedonia  | 25333  |  2059794   |
|   Serbia   | SRB  |  Beograd  |   Serbia   | 77474  |  7120666   |
| Montenegro | MNE  | Podgorica | Montenegro | 14026  |   620029   |
+------------+------+-----------+------------+--------+------------+

In [98]:
%%sql 
SELECT city.name, city.population, country.code, country.name
FROM city
JOIN country ON city.country=country.code

+----------------------+------------+------+------------+
|         Name         | Population | Code |   Name_1   |
+----------------------+------------+------+------------+
|        Tirana        |   418495   |  AL  |  Albania   |
|       Shkodër        |   77075    |  AL  |  Albania   |
|        Durrës        |   113249   |  AL  |  Albania   |
|        Vlorë         |   79513    |  AL  |  Albania   |
|       Elbasan        |   78703    |  AL  |  Albania   |
|        Korçë         |   51152    |  AL  |  Albania   |
|       Komotini       |    None    |  GR  |   Greece   |
|        Kavala        |   58790    |  GR  |   Greece   |
|        Athina        |   664046   |  GR  |   Greece   |
|       Peiraias       |   163688   |  GR  |   Greece   |
|      Peristeri       |   139981   |  GR  |   Greece   |
|       Acharnes       |   106943   |  GR  |   Greece   |
|        Patra         |   213984   |  GR  |   Greece   |
|        Kozani        |    None    |  GR  |   Greece   |
|       Kerkyra        |    None    |  GR  |   Greece   |
|       Ioannina       |   112486   |  GR  |   Greece   |
|     Thessaloniki     |   325182   |  GR  |   Greece   |
|       Iraklio        |   173993   |  GR  |   Greece   |
|        Chania        |   108642   |  GR  |   Greece   |
|      Ermoupoli       |    None    |  GR  |   Greece   |
|        Rhodes        |   115490   |  GR  |   Greece   |
|       Tripoli        |    None    |  GR  |   Greece   |
|        Lamia         |   75315    |  GR  |   Greece   |
|       Chalkida       |   102223   |  GR  |   Greece   |
|       Larissa        |   162591   |  GR  |   Greece   |
|        Volos         |   144449   |  GR  |   Greece   |
|       Mytilini       |    None    |  GR  |   Greece   |
|        Karyes        |    233     |  GR  |   Greece   |
|        Skopje        |   514967   |  MK  | Macedonia  |
|       Kumanovo       |   107745   |  MK  | Macedonia  |
|       Beograd        |  1639121   | SRB  |   Serbia   |
|       Novi Sad       |   335701   | SRB  |   Serbia   |
|         Ni?          |   257867   | SRB  |   Serbia   |
|      Podgorica       |   150977   | MNE  | Montenegro |
|      Prishtine       |   198214   | KOS  |   Kosovo   |
|   Andorra la Vella   |   22256    | AND  |  Andorra   |
|      Strasbourg      |   272222   |  F   |   France   |
|       Mulhouse       |   110351   |  F   |   France   |
|       Bordeaux       |   239399   |  F   |   France   |
|   Clermont-Ferrand   |   140957   |  F   |   France   |
|         Caen         |   108793   |  F   |   France   |
|        Rennes        |   208033   |  F   |   France   |
|        Brest         |   140547   |  F   |   France   |
|        Dijon         |   151672   |  F   |   France   |
|       Orléans        |   114185   |  F   |   France   |
|        Tours         |   134633   |  F   |   France   |
|        Reims         |   180752   |  F   |   France   |
| Châlons-en-Champagne |    None    |  F   |   France   |
|       Ajaccio        |   66245    |  F   |   France   |
|       Besançon       |   115879   |  F   |   France   |
+----------------------+------------+------+------------+
Truncated to displaylimit of 50.

In [99]:
%%sql 
select * from airport limit 5;

+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+
| IATACode |         Name         | Country |   City  |   Province  | Island |  Latitude | Longitude | Elevation | gmtOffset |
+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+
|   HEA    |        Herat         |   AFG   |  Herat  | Afghanistan |  None  | 34.210017 |  62.2283  |    977    |     5     |
|   KBL    |      Kabul Intl      |   AFG   |  Kabul  | Afghanistan |  None  | 34.565853 | 69.212328 |    1792   |     5     |
|   TIA    |     Tirana Rinas     |    AL   |  Tirana |   Albania   |  None  | 41.414742 | 19.720561 |     38    |     1     |
|   TEE    | Cheikh Larbi Tebessi |    DZ   | Tébessa |   Algeria   |  None  | 35.431611 |  8.120717 |    811    |     1     |
|   BLJ    |    Batna Airport     |    DZ   |  Batna  |   Algeria   |  None  | 35.752106 |  6.308589 |    822    |     1     |
+----------+----------------------+---------+---------+-------------+--------+-----------+-----------+-----------+-----------+

In [103]:
%%sql
SELECT airport.IATAcode, airport.name, country.name
FROM airport JOIN country ON airport.country = country.code --pull the country table info to airport tbl
--can be from either table joining

+----------+-----------------------------+---------------------+
| IATACode |             Name            |        Name_1       |
+----------+-----------------------------+---------------------+
|   HEA    |            Herat            |     Afghanistan     |
|   KBL    |          Kabul Intl         |     Afghanistan     |
|   TIA    |         Tirana Rinas        |       Albania       |
|   TEE    |     Cheikh Larbi Tebessi    |       Algeria       |
|   BLJ    |        Batna Airport        |       Algeria       |
|   BJA    |           Soummam           |       Algeria       |
|   TMR    |         Tamanrasset         |       Algeria       |
|   BSK    |            Biskra           |       Algeria       |
|   CZL    |     Mohamed Boudiaf Intl    |       Algeria       |
|   QSF    |      Ain Arnat Airport      |       Algeria       |
|   ORN    |           Es Senia          |       Algeria       |
|   GHA    |           Noumerat          |       Algeria       |
|   AAE    |            Annaba           |       Algeria       |
|   ALG    |      Houari Boumediene      |       Algeria       |
|   TLM    |            Zenata           |       Algeria       |
|   PPG    |        Pago Pago Intl       |    American Samoa   |
|   VPE    |   Ondjiva Pereira Airport   |        Angola       |
|   SDD    |           Lubango           |        Angola       |
|   CAB    |           Cabinda           |        Angola       |
|   SPP    |           Menongue          |        Angola       |
|   LAD    |    Luanda 4 De Fevereiro    |        Angola       |
|   NOV    |            Huambo           |        Angola       |
|   AXA    |          Wallblake          |       Anguilla      |
|   ANU    |        V C Bird Intl        | Antigua and Barbuda |
|   IRJ    |           La Rioja          |      Argentina      |
|   JUJ    |            Jujuy            |      Argentina      |
|   BHI    |      Comandante Espora      |      Argentina      |
|   TUC    |  Teniente Benjamin Matienzo |      Argentina      |
|   LUQ    |           San Luis          |      Argentina      |
|   SDE    |     Santiago del Estero     |      Argentina      |
|   SFN    |         Sauce Viejo         |      Argentina      |
|   CNQ    |          Corrientes         |      Argentina      |
|   NQN    |       Presidente Peron      |      Argentina      |
|   SLA    |            Salta            |      Argentina      |
|   AEP    |   Aeroparque Jorge Newbery  |      Argentina      |
|   EZE    |      Ministro Pistarini     |      Argentina      |
|   USH    | Ushuaia Malvinas Argentinas |      Argentina      |
|   FMA    |           Formosa           |      Argentina      |
|   PSS    |           Posadas           |      Argentina      |
|   ROS    |           Rosario           |      Argentina      |
|   RES    |         Resistencia         |      Argentina      |
|   RGL    |         Rio Gallegos        |      Argentina      |
|   CRD    |      Comodoro Rivadavia     |      Argentina      |
|   MDQ    |        Mar Del Plata        |      Argentina      |
|   MDZ    |        El Plumerillo        |      Argentina      |
|   COR    |    Ambrosio L V Taravella   |      Argentina      |
|   EVN    |          Zvartnots          |       Armenia       |
|   AUA    |      Reina Beatrix Intl     |        Aruba        |
|   MEL    |        Melbourne Intl       |      Australia      |
|   SYD    |         Sydney Intl         |      Australia      |
+----------+-----------------------------+---------------------+
Truncated to displaylimit of 50.

In [104]:
%%sql
SELECT airport.IATAcode, airport.name, country.name, country.population
FROM airport JOIN country ON airport.country = country.code 
WHERE country.population <50000000 AND airport.elevation >1000
ORDER BY airport.IATACode

+----------+-----------------------------------------------------+--------------+------------+
| IATACode |                         Name                        |    Name_1    | Population |
+----------+-----------------------------------------------------+--------------+------------+
|   AQP    |                   Rodriguez Ballon                  |     Peru     |  30135875  |
|   ARK    |                        Arusha                       |   Tanzania   |  44928923  |
|   ASM    |                     Asmara Intl                     |   Eritrea    |  5741159   |
|   AXM    |                       El Eden                       |   Colombia   |  47661787  |
|   AYP    |         Coronel Fap Alfredo Mendivil Duarte         |     Peru     |  30135875  |
|   BGA    |                      Palonegro                      |   Colombia   |  47661787  |
|   BOG    |                    Eldorado Intl                    |   Colombia   |  47661787  |
|   BUQ    |                    J M Nkomo Intl                   |   Zimbabwe   |  13061239  |
|   CBB    |                   Jorge Wilsterman                  |   Bolivia    |  10027262  |
|   CJA    | Mayor General FAP Armando Revoredo Iglesias Airport |     Peru     |  30135875  |
|   CUE    |                    Mariscal Lamar                   |   Ecuador    |  14483499  |
|   CUZ    |        Teniente Alejandro Velasco Astete Intl       |     Peru     |  30135875  |
|   EBB    |                     Entebbe Intl                    |    Uganda    |  34634650  |
|   EDL    |                     Eldoret Intl                    |    Kenya     |  40909194  |
|   EOH    |                    Olaya Herrera                    |   Colombia   |  47661787  |
|   GBE    |                Sir Seretse Khama Intl               |   Botswana   |  2038228   |
|   GUA    |                      La Aurora                      |  Guatemala   |  15073375  |
|   HAS    |                         Hail                        | Saudi Arabia |  27136977  |
|   HRE    |                     Harare Intl                     |   Zimbabwe   |  13061239  |
|   HUU    |    Alferez Fap David Figueroa Fernandini Airport    |     Peru     |  30135875  |
|   JUL    |                       Juliaca                       |     Peru     |  30135875  |
|   KBL    |                      Kabul Intl                     | Afghanistan  |  26023100  |
|   KGL    |                     Kigali Intl                     |    Rwanda    |  10515973  |
|   KIS    |                        Kisumu                       |    Kenya     |  40909194  |
|   KTM    |                    Tribhuvan Intl                   |    Nepal     |  26494504  |
|   LLW    |                     Kamuzu Intl                     |    Malawi    |  15013694  |
|   LPB    |                     El Alto Intl                    |   Bolivia    |  10027262  |
|   LUN    |                     Lusaka Intl                     |    Zambia    |  13092666  |
|   LVI    |                     Livingstone                     |    Zambia    |  13092666  |
|   MSU    |                  Moshoeshoe I Intl                  |   Lesotho    |  2007201   |
|   MWZ    |                        Mwanza                       |   Tanzania   |  44928923  |
|   MZL    |                       La Nubia                      |   Colombia   |  47661787  |
|   NBO    |             Jomo Kenyatta International             |    Kenya     |  40909194  |
|   NLA    |                        Ndola                        |    Zambia    |  13092666  |
|   NOV    |                        Huambo                       |    Angola    |  25789024  |
|   PBH    |                         Paro                        |    Bhutan    |   733004   |
|   PEI    |                       Matecana                      |   Colombia   |  47661787  |
|   QSF    |                  Ain Arnat Airport                  |   Algeria    |  37062820  |
|   SAH    |                      Sanaa Intl                     |    Yemen     |  24527000  |
|   SDD    |                       Lubango                       |    Angola    |  25789024  |
|   SLA    |                        Salta                        |  Argentina   |  42669500  |
|   SPP    |                       Menongue                      |    Angola    |  25789024  |
|   SRE    |               Juana Azurduy De Padilla              |   Bolivia    |  10027262  |
|   SYQ    |         Tobias Bolanos International Airport        |  Costa Rica  |  4773119   |
|   TAI    |                      Taiz Intl                      |    Yemen     |  24527000  |
|   TGU    |                    Toncontin Intl                   |   Honduras   |  8045990   |
|   TIF    |                         Taif                        | Saudi Arabia |  27136977  |
|   TJA    |               Capitan Oriel Lea Plaza               |   Bolivia    |  10027262  |
|   TMR    |                     Tamanrasset                     |   Algeria    |  37062820  |
|   TNR    |                        Ivato                        |  Madagascar  |  21842167  |
+----------+-----------------------------------------------------+--------------+------------+
Truncated to displaylimit of 50.

In [110]:
%%sql
SELECT *
FROM city JOIN country ON city.country=country.code

+----------------------+---------+-----------------------------------+------------+----------+-----------+-----------+------------+------+------------------+---------------+--------+--------------+
|         Name         | Country |              Province             | Population | Latitude | Longitude | Elevation |   Name_1   | Code |     Capital      |   Province_1  |  Area  | Population_1 |
+----------------------+---------+-----------------------------------+------------+----------+-----------+-----------+------------+------+------------------+---------------+--------+--------------+
|        Tirana        |    AL   |              Albania              |   418495   |  41.33   |   19.82   |    110    |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|       Shkodër        |    AL   |              Albania              |   77075    |  42.07   |    19.5   |     13    |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|        Durrës        |    AL   |              Albania              |   113249   |  41.32   |   19.45   |     0     |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|        Vlorë         |    AL   |              Albania              |   79513    |  40.47   |   19.49   |     25    |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|       Elbasan        |    AL   |              Albania              |   78703    |   41.1   |   20.07   |    150    |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|        Korçë         |    AL   |              Albania              |   51152    |  40.62   |   20.77   |    850    |  Albania   |  AL  |      Tirana      |    Albania    | 28750  |   2821977    |
|       Komotini       |    GR   | Anatolikis Makedonias kai Thrakis |    None    |   41.1   |   25.42   |     45    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Kavala        |    GR   | Anatolikis Makedonias kai Thrakis |   58790    |  40.93   |    24.4   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Athina        |    GR   |              Attikis              |   664046   |  37.97   |   23.72   |     70    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Peiraias       |    GR   |              Attikis              |   163688   |  37.95   |   23.63   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|      Peristeri       |    GR   |              Attikis              |   139981   |  38.02   |   23.68   |     50    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Acharnes       |    GR   |              Attikis              |   106943   |  38.08   |   23.73   |    186    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Patra         |    GR   |          Dytikis Elladas          |   213984   |  38.25   |   21.73   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Kozani        |    GR   |         Dytikis Makedonias        |    None    |   40.3   |   21.78   |    710    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Kerkyra        |    GR   |            Ionion Nison           |    None    |  39.58   |   19.87   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Ioannina       |    GR   |              Ipeiroy              |   112486   |  39.67   |   20.85   |    480    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|     Thessaloniki     |    GR   |        Kentrikis Makedonias       |   325182   |  40.65   |    22.9   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Iraklio        |    GR   |               Kritis              |   173993   |  38.05   |   23.77   |    150    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Chania        |    GR   |               Kritis              |   108642   |  35.52   |   24.02   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|      Ermoupoli       |    GR   |           Notioy Aigaioy          |    None    |  37.43   |   24.92   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Rhodes        |    GR   |           Notioy Aigaioy          |   115490   |  36.43   |   28.22   |     26    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Tripoli        |    GR   |            Peloponnisos           |    None    |  37.52   |   22.38   |    655    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Lamia         |    GR   |          Stereas Elladas          |   75315    |   38.9   |   22.43   |     50    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Chalkida       |    GR   |          Stereas Elladas          |   102223   |  38.47   |    23.6   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Larissa        |    GR   |             Thessalias            |   162591   |  39.64   |   22.42   |     67    |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Volos         |    GR   |             Thessalias            |   144449   |  39.37   |   22.93   |     0     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|       Mytilini       |    GR   |          Boreioy Aigaioy          |    None    |   39.1   |   26.55   |     8     |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Karyes        |    GR   |            Aghion Oros            |    233     |  40.26   |   24.24   |    None   |   Greece   |  GR  |      Athina      |    Attikis    | 131940 |   10816286   |
|        Skopje        |    MK   |             Macedonia             |   514967   |    42    |   21.43   |    240    | Macedonia  |  MK  |      Skopje      |   Macedonia   | 25333  |   2059794    |
|       Kumanovo       |    MK   |             Macedonia             |   107745   |  42.14   |   21.72   |    340    | Macedonia  |  MK  |      Skopje      |   Macedonia   | 25333  |   2059794    |
|       Beograd        |   SRB   |               Serbia              |  1639121   |  44.82   |   20.47   |    117    |   Serbia   | SRB  |     Beograd      |     Serbia    | 77474  |   7120666    |
|       Novi Sad       |   SRB   |               Serbia              |   335701   |  45.25   |   19.85   |     72    |   Serbia   | SRB  |     Beograd      |     Serbia    | 77474  |   7120666    |
|         Ni?          |   SRB   |               Serbia              |   257867   |  43.32   |    21.9   |    195    |   Serbia   | SRB  |     Beograd      |     Serbia    | 77474  |   7120666    |
|      Podgorica       |   MNE   |             Montenegro            |   150977   |  42.44   |   19.26   |     48    | Montenegro | MNE  |    Podgorica     |   Montenegro  | 14026  |    620029    |
|      Prishtine       |   KOS   |               Kosovo              |   198214   |  42.67   |   21.17   |    652    |   Kosovo   | KOS  |    Prishtine     |     Kosovo    | 10887  |   1733872    |
|   Andorra la Vella   |   AND   |              Andorra              |   22256    |   42.5   |    1.5    |    1023   |  Andorra   | AND  | Andorra la Vella |    Andorra    |  450   |    78115     |
|      Strasbourg      |    F    |               Alsace              |   272222   |  48.58   |    7.75   |    132    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|       Mulhouse       |    F    |               Alsace              |   110351   |  47.75   |    7.34   |    232    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|       Bordeaux       |    F    |             Aquitaine             |   239399   |  44.84   |   -0.58   |     1     |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|   Clermont-Ferrand   |    F    |              Auvergne             |   140957   |  45.78   |    3.08   |    321    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|         Caen         |    F    |          Basse Normandie          |   108793   |  49.18   |   -0.37   |     2     |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|        Rennes        |    F    |              Bretagne             |   208033   |  48.11   |   -1.68   |     20    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|        Brest         |    F    |              Bretagne             |   140547   |  48.39   |   -4.49   |     0     |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|        Dijon         |    F    |             Bourgogne             |   151672   |  47.29   |    5.04   |    220    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|       Orléans        |    F    |               Centre              |   114185   |   47.9   |    1.91   |     90    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|        Tours         |    F    |               Centre              |   134633   |  47.39   |    0.69   |     44    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|        Reims         |    F    |         Champagne-Ardenne         |   180752   |  49.26   |    4.03   |     80    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
| Châlons-en-Champagne |    F    |         Champagne-Ardenne         |    None    |  48.96   |    4.37   |     82    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|       Ajaccio        |    F    |               Corse               |   66245    |  41.93   |    8.74   |     0     |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
|       Besançon       |    F    |           Franche-Comté           |   115879   |  47.24   |    6.02   |    235    |   France   |  F   |      Paris       | Île-de-France | 547030 |   64933400   |
+----------------------+---------+-----------------------------------+------------+----------+-----------+-----------+------------+------+------------------+---------------+--------+--------------+
Truncated to displaylimit of 50.

In [109]:
%%sql
SELECT country.name, sum(city.population)
FROM city JOIN country ON city.country=country.code
GROUP BY country.name

+--------------------------+----------------------+
|           Name           | sum(city.population) |
+--------------------------+----------------------+
|       Afghanistan        |       3371100        |
|         Albania          |        818187        |
|         Algeria          |       7235824        |
|      American Samoa      |         None         |
|         Andorra          |        22256         |
|          Angola          |       7273439        |
|         Anguilla         |         None         |
|   Antigua and Barbuda    |        22219         |
|        Argentina         |       15351698       |
|         Armenia          |       1066264        |
|          Aruba           |         None         |
|        Australia         |       16915048       |
|         Austria          |       2776819        |
|        Azerbaijan        |       2763900        |
|         Bahamas          |        248948        |
|         Bahrain          |        143035        |
|        Bangladesh        |       14607665       |
|         Barbados         |        88529         |
|         Belarus          |       3878063        |
|         Belgium          |       2187734        |
|          Belize          |        67186         |
|          Benin           |       1378292        |
|         Bermuda          |         None         |
|          Bhutan          |        42465         |
|         Bolivia          |       5139125        |
|  Bosnia and Herzegovina  |       1047048        |
|         Botswana         |        327412        |
|          Brazil          |       93687185       |
|  British Virgin Islands  |         None         |
|          Brunei          |        279924        |
|         Bulgaria         |       2412839        |
|       Burkina Faso       |       1965190        |
|         Burundi          |        497166        |
|         Cambodia         |        703963        |
|         Cameroon         |       5002435        |
|          Canada          |       15670355       |
|        Cape Verde        |        131719        |
|      Cayman Islands      |         None         |
| Central African Republic |        746947        |
|          Ceuta           |        82376         |
|           Chad           |        951418        |
|          Chile           |       8142158        |
|          China           |      326058186       |
|     Christmas Island     |         None         |
|      Cocos Islands       |         None         |
|         Colombia         |       26579496       |
|         Comoros          |        41557         |
|          Congo           |       2365316        |
|       Cook Islands       |         None         |
|        Costa Rica        |       1145367        |
+--------------------------+----------------------+
Truncated to displaylimit of 50.

In [117]:
%%sql
SELECT country.name, sum(city.population)
FROM city JOIN country ON city.country=country.code
GROUP BY country.name --or city.country, country.code(unique)
HAVING sum(city.population) > 20000000 --only having 20m
ORDER BY sum(city.population) DESC

+----------------+----------------------+
|      Name      | sum(city.population) |
+----------------+----------------------+
|     China      |      326058186       |
|     India      |      129752758       |
|     Brazil     |       93687185       |
| United States  |       81882315       |
|     Russia     |       72000673       |
|    Pakistan    |       50920843       |
|    Nigeria     |       49410900       |
|     Japan      |       48415803       |
|     Mexico     |       47137170       |
|   Indonesia    |       46627466       |
|     Turkey     |       46045206       |
|      Iran      |       34845642       |
|  South Korea   |       33570031       |
|    Colombia    |       26579496       |
|    Germany     |       25333235       |
| United Kingdom |       25252422       |
|  South Africa  |       23470701       |
|     Zaire      |       22867466       |
|     Egypt      |       22364857       |
+----------------+----------------------+

In [119]:
%%sql
select * from city where name="Chicago"

+---------+---------+----------+------------+----------+-----------+-----------+
|   Name  | Country | Province | Population | Latitude | Longitude | Elevation |
+---------+---------+----------+------------+----------+-----------+-----------+
| Chicago |   USA   | Illinois |  2718782   |  41.84   |   -87.68  |    181    |
+---------+---------+----------+------------+----------+-----------+-----------+

In [120]:
%%sql
SELECT river, province FROM geo_river WHERE country="SF"

+--------------+-------------------+
|    River     |      Province     |
+--------------+-------------------+
|  Paatsjoki   |       Lappia      |
|   Torneälv   |       Lappia      |
|  Ounasjoki   |       Lappia      |
|   Kemijoki   |       Lappia      |
|   Oulujoki   | Pohjois-Pohjanmaa |
|   Oulujoki   |       Kainuu      |
|   Kymijoki   |    Päijät-Häme    |
|   Kymijoki   |    Kymenlaakso    |
| Kokemäenjoki |     Pirkanmaa     |
| Kokemäenjoki |     Satakunta     |
|    Vuoksi    |   Etelä-Karjala   |
+--------------+-------------------+

In [125]:
%%sql
SELECT geo_river.river, geo_river.country, geo_river.province, country.name
FROM geo_river JOIN country ON geo_river.country = country.code
WHERE river="Rhein"

+-------+---------+---------------------+---------------+
| River | Country |       Province      |      Name     |
+-------+---------+---------------------+---------------+
| Rhein |    F    |        Alsace       |     France    |
| Rhein |    A    |      Vorarlberg     |    Austria    |
| Rhein |    D    |  Baden-Württemberg  |    Germany    |
| Rhein |    D    |        Hessen       |    Germany    |
| Rhein |    D    | Nordrhein-Westfalen |    Germany    |
| Rhein |    D    |   Rheinland-Pfalz   |    Germany    |
| Rhein |    FL   |    Liechtenstein    | Liechtenstein |
| Rhein |    CH   |        Aargau       |  Switzerland  |
| Rhein |    CH   |   Basel-Landschaft  |  Switzerland  |
| Rhein |    CH   |     Basel-Stadt     |  Switzerland  |
| Rhein |    CH   |      Graubünden     |  Switzerland  |
| Rhein |    CH   |     Sankt Gallen    |  Switzerland  |
| Rhein |    CH   |     Schaffhausen    |  Switzerland  |
| Rhein |    CH   |       Thurgau       |  Switzerland  |
| Rhein |    CH   |        Zürich       |  Switzerland  |
| Rhein |    NL   |      Gelderland     |  Netherlands  |
| Rhein |    NL   |     Zuid-Holland    |  Netherlands  |
| Rhein |    NL   |    Noord-Brabant    |  Netherlands  |
+-------+---------+---------------------+---------------+

In [128]:
%%sql
SELECT *
FROM river
JOIN geo_river ON river.name=geo_river.river
JOIN country ON country.code = geo_river.country

+-------------------+----------+--------------+----------------+--------+---------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+-------------------+---------+--------------------------+----------------+------+-----------+------------+----------+------------+
|        Name       |  River   |     Lake     |      Sea       | Length |   Area  | Source_Latitude | Source_Longitude |    Mountains     | SourceElevation | Estuary_Latitude | Estuary_Longitude | EstuaryElevation |      River_1      | Country |         Province         |     Name_1     | Code |  Capital  | Province_1 |  Area_1  | Population |
+-------------------+----------+--------------+----------------+--------+---------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+-------------------+---------+--------------------------+----------------+------+-----------+------------+----------+------------+
|      Thjorsa      |   None   |     None     | Atlantic Ocean |  230   |   7530  |        65       |       -18        |       None       |       None      |       63.9       |       -20.8       |        0         |      Thjorsa      |    IS   |         Iceland          |    Iceland     |  IS  | Reykjavik |  Iceland   |  103000  |   329100   |
| Jökulsa a Fjöllum |   None   |     None     | Greenland Sea  |  206   |   7380  |       64.8      |      -16.5       |       None       |       None      |       66.2       |       -16.6       |        0         | Jökulsa a Fjöllum |    IS   |         Iceland          |    Iceland     |  IS  | Reykjavik |  Iceland   |  103000  |   329100   |
|       Thames      |   None   |     None     |   North Sea    |  346   |  12935  |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |       Thames      |    GB   |     East of England      | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Thames      |   None   |     None     |   North Sea    |  346   |  12935  |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |       Thames      |    GB   |          London          | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Thames      |   None   |     None     |   North Sea    |  346   |  12935  |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |       Thames      |    GB   |        South East        | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Thames      |   None   |     None     |   North Sea    |  346   |  12935  |       51.7      |      -2.03       |       None       |       105       |       51.5       |        0.65       |        0         |       Thames      |    GB   |        South West        | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Severn      |   None   |     None     | Atlantic Ocean |  354   |  12935  |      52.49      |      -3.73       |       None       |       610       |      51.61       |       -2.63       |        0         |       Severn      |    GB   |      West Midlands       | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Severn      |   None   |     None     | Atlantic Ocean |  354   |  12935  |      52.49      |      -3.73       |       None       |       610       |      51.61       |       -2.63       |        0         |       Severn      |    GB   |        South West        | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Severn      |   None   |     None     | Atlantic Ocean |  354   |  12935  |      52.49      |      -3.73       |       None       |       610       |      51.61       |       -2.63       |        0         |       Severn      |    GB   |          Wales           | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Trent       |   None   |     None     |   North Sea    |  298   |  10435  |      53.12      |      -2.14       |       None       |       275       |       53.7       |       -0.69       |        0         |       Trent       |    GB   | Yorkshire and the Humber | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Trent       |   None   |     None     |   North Sea    |  298   |  10435  |      53.12      |      -2.14       |       None       |       275       |       53.7       |       -0.69       |        0         |       Trent       |    GB   |      East Midlands       | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Trent       |   None   |     None     |   North Sea    |  298   |  10435  |      53.12      |      -2.14       |       None       |       275       |       53.7       |       -0.69       |        0         |       Trent       |    GB   |      West Midlands       | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Clyde       |   None   |     None     |   Irish Sea    |  176   |   None  |      55.41      |      -3.65       |       None       |       278       |      55.96       |       -4.71       |        0         |       Clyde       |    GB   |         Scotland         | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|       Leven       |  Clyde   |     None     |      None      |   10   |   None  |      56.01      |      -4.59       |       None       |       7.9       |      55.94       |       -4.57       |       None       |       Leven       |    GB   |         Scotland         | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|        Ness       |   None   |     None     |   North Sea    |   12   |   1850  |      57.41      |      -4.33       |       None       |        16       |      57.49       |       -4.22       |        0         |        Ness       |    GB   |         Scotland         | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|        Bann       |   None   |     None     | Atlantic Ocean |  129   |   5775  |      54.19      |      -6.08       | Mourne Mountains |       177       |      55.17       |       -6.77       |        0         |        Bann       |    GB   |     Northern Ireland     | United Kingdom |  GB  |   London  |   London   |  244820  |  64105654  |
|      Shannon      |   None   |     None     | Atlantic Ocean |  360   |  15695  |      54.23      |      -7.93       |       None       |        76       |      52.57       |        -9.7       |        0         |      Shannon      |   IRL   |         Ireland          |    Ireland     | IRL  |   Dublin  |  Ireland   |  70280   |  4588252   |
|       Glomma      |   None   |     None     |   Skagerrak    |  604   |   None  |       62.6      |        12        |       None       |       860       |       59.2       |       10.95       |        0         |       Glomma      |    N    |         Akershus         |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Glomma      |   None   |     None     |   Skagerrak    |  604   |   None  |       62.6      |        12        |       None       |       860       |       59.2       |       10.95       |        0         |       Glomma      |    N    |         Østfold          |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Glomma      |   None   |     None     |   Skagerrak    |  604   |   None  |       62.6      |        12        |       None       |       860       |       59.2       |       10.95       |        0         |       Glomma      |    N    |         Hedmark          |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Glomma      |   None   |     None     |   Skagerrak    |  604   |   None  |       62.6      |        12        |       None       |       860       |       59.2       |       10.95       |        0         |       Glomma      |    N    |      Sør-Trøndelag       |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Lågen       |  Glomma  |     None     |      None      |  322   |   None  |      62.19      |       8.45       |       None       |       611       |       61.1       |       11.45       |       123        |       Lågen       |    N    |         Akershus         |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Lågen       |  Glomma  |     None     |      None      |  322   |   None  |      62.19      |       8.45       |       None       |       611       |       61.1       |       11.45       |       123        |       Lågen       |    N    |         Hedmark          |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|       Lågen       |  Glomma  |     None     |      None      |  322   |   None  |      62.19      |       8.45       |       None       |       611       |       61.1       |       11.45       |       123        |       Lågen       |    N    |         Oppland          |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|      Götaälv      |   None   |     None     |    Kattegat    |   93   |  50180  |       58.4      |      12.34       |       None       |        44       |       57.7       |        11.9       |        0         |      Götaälv      |    S    |     Västra Götaland      |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|    Motala Ström   |   None   |     None     |   Baltic Sea   |  100   |  15481  |      58.54      |        15        |       None       |        88       |      58.62       |       16.25       |        0         |    Motala Ström   |    S    |       Östergötland       |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|      Klarälv      |   None   |    Vänern    |      None      |  460   |  11847  |       62.2      |       11.9       |       None       |       662       |       59.4       |        13.5       |        44        |      Klarälv      |    N    |         Hedmark          |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|      Klarälv      |   None   |    Vänern    |      None      |  460   |  11847  |       62.2      |       11.9       |       None       |       662       |       59.4       |        13.5       |        44        |      Klarälv      |    S    |         Värmland         |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|       Dalälv      |   None   |     None     |   Baltic Sea   |  520   | 28953.8 |      60.55      |       15.1       |       None       |       150       |       60.7       |        17.2       |        0         |       Dalälv      |    S    |        Gävleborg         |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|       Dalälv      |   None   |     None     |   Baltic Sea   |  520   | 28953.8 |      60.55      |       15.1       |       None       |       150       |       60.7       |        17.2       |        0         |       Dalälv      |    S    |         Dalarna          |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|       Dalälv      |   None   |     None     |   Baltic Sea   |  520   | 28953.8 |      60.55      |       15.1       |       None       |       150       |       60.7       |        17.2       |        0         |       Dalälv      |    S    |         Uppsala          |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|       Dalälv      |   None   |     None     |   Baltic Sea   |  520   | 28953.8 |      60.55      |       15.1       |       None       |       150       |       60.7       |        17.2       |        0         |       Dalälv      |    S    |       Västmanland        |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|    Västerdalälv   |  Dalälv  |     None     |      None      |  320   |   8640  |       61.8      |       12.6       |       None       |      661.6      |      60.55       |        15.1       |       150        |    Västerdalälv   |    S    |         Dalarna          |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|    Österdalälv    |  Dalälv  |     None     |      None      |  241   |  12430  |      61.85      |       12.7       |       None       |      442.5      |      60.55       |        15.1       |       150        |    Österdalälv    |    S    |         Dalarna          |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|       Umeälv      |   None   |     None     |   Baltic Sea   |  470   |  26814  |       66.1      |       14.8       |       None       |       525       |       63.5       |        20.1       |        0         |       Umeälv      |    S    |       Västerbotten       |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|     Paatsjoki     |   None   |     None     |  Barents Sea   |  145   |  18404  |      68.95      |       28.3       |       None       |       119       |      60.75       |       30.05       |        0         |     Paatsjoki     |    R    |       Murmanskaya        |     Russia     |  R   |   Moskva  |   Moscow   | 17075200 | 143666931  |
|     Paatsjoki     |   None   |     None     |  Barents Sea   |  145   |  18404  |      68.95      |       28.3       |       None       |       119       |      60.75       |       30.05       |        0         |     Paatsjoki     |    SF   |          Lappia          |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|     Paatsjoki     |   None   |     None     |  Barents Sea   |  145   |  18404  |      68.95      |       28.3       |       None       |       119       |      60.75       |       30.05       |        0         |     Paatsjoki     |    N    |         Finnmark         |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|      Torneälv     |   None   |     None     |   Baltic Sea   |  631   |  40131  |      68.27      |      18.13       |       None       |       1189      |      65.81       |       24.35       |       None       |      Torneälv     |    SF   |          Lappia          |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Torneälv     |   None   |     None     |   Baltic Sea   |  631   |  40131  |      68.27      |      18.13       |       None       |       1189      |      65.81       |       24.35       |       None       |      Torneälv     |    N    |         Nordland         |     Norway     |  N   |    Oslo   |    Oslo    |  324220  |  5051275   |
|      Torneälv     |   None   |     None     |   Baltic Sea   |  631   |  40131  |      68.27      |      18.13       |       None       |       1189      |      65.81       |       24.35       |       None       |      Torneälv     |    S    |       Västerbotten       |     Sweden     |  S   | Stockholm | Stockholm  |  449964  |  9555893   |
|     Ounasjoki     | Kemijoki |     None     |      None      |  300   |  13968  |       68.6      |       23.8       |       None       |       287       |       66.3       |        24.4       |       None       |     Ounasjoki     |    SF   |          Lappia          |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Kemijoki     |   None   |     None     |   Baltic Sea   |  550   |  51127  |      67.96      |     28.9525      |       None       |       230       |      65.77       |       24.45       |        0         |      Kemijoki     |    SF   |          Lappia          |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Oulujoki     |   None   |     None     |   Baltic Sea   |  107   |  22841  |       64.3      |      27.25       |       None       |       123       |       65.3       |        25.2       |        0         |      Oulujoki     |    SF   |    Pohjois-Pohjanmaa     |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Oulujoki     |   None   |     None     |   Baltic Sea   |  107   |  22841  |       64.3      |      27.25       |       None       |       123       |       65.3       |        25.2       |        0         |      Oulujoki     |    SF   |          Kainuu          |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Kymijoki     |   None   |     None     |   Baltic Sea   |  203   |   None  |       61.5      |       25.4       |       None       |        78       |       60.3       |        26.5       |        0         |      Kymijoki     |    SF   |       Päijät-Häme        |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|      Kymijoki     |   None   |     None     |   Baltic Sea   |  203   |   None  |       61.5      |       25.4       |       None       |        78       |       60.3       |        26.5       |        0         |      Kymijoki     |    SF   |       Kymenlaakso        |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|    Kokemäenjoki   |   None   |     None     |   Baltic Sea   |  121   |  27046  |       61.3      |        23        |       None       |       57.5      |       61.3       |        21.2       |        0         |    Kokemäenjoki   |    SF   |        Pirkanmaa         |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|    Kokemäenjoki   |   None   |     None     |   Baltic Sea   |  121   |  27046  |       61.3      |        23        |       None       |       57.5      |       61.3       |        21.2       |        0         |    Kokemäenjoki   |    SF   |        Satakunta         |    Finland     |  SF  |  Helsinki |  Uusimaa   |  337030  |  5513130   |
|       Vuoksi      |   None   | Ozero Ladoga |      None      |  162   |  52400  |       61.2      |      28.75       |       None       |       75.7      |      60.81       |       31.54       |        4         |       Vuoksi      |    R    |         Karelia          |     Russia     |  R   |   Moskva  |   Moscow   | 17075200 | 143666931  |
+-------------------+----------+--------------+----------------+--------+---------+-----------------+------------------+------------------+-----------------+------------------+-------------------+------------------+-------------------+---------+--------------------------+----------------+------+-----------+------------+----------+------------+
Truncated to displaylimit of 50.

In [129]:
%%sql
SELECT river.name,country.name,geo_river.province
FROM river
JOIN geo_river ON river.name=geo_river.river
JOIN country ON country.code = geo_river.country
WHERE river.length>4000

+----------+---------------+--------------------+
|   Name   |     Name_1    |      Province      |
+----------+---------------+--------------------+
| Irtysch  |     Russia    |      Omskaya       |
| Irtysch  |     Russia    |    Tyumenskaya     |
| Irtysch  |     Russia    |  Khanty Mansi ao   |
| Irtysch  |     China     |      Xinjiang      |
| Irtysch  |   Kazakhstan  |      Pavlodar      |
| Irtysch  |   Kazakhstan  |  East-Kazakhstan   |
| Jenissej |     Russia    |        Tyva        |
| Jenissej |     Russia    |     Khakasiya      |
| Jenissej |     Russia    |    Krasnoyarsk     |
|   Lena   |     Russia    |     Irkutskaya     |
|   Lena   |     Russia    |       Sakha        |
| Hwangho  |     China     |       Gansu        |
| Hwangho  |     China     |       Henan        |
| Hwangho  |     China     |      Qinghai       |
| Hwangho  |     China     |      Shaanxi       |
| Hwangho  |     China     |      Shandong      |
| Hwangho  |     China     |     Nei Mongol     |
| Hwangho  |     China     |      Ningxia       |
| Yangtze  |     China     |       Anhui        |
| Yangtze  |     China     |       Hubei        |
| Yangtze  |     China     |       Hunan        |
| Yangtze  |     China     |      Jiangsu       |
| Yangtze  |     China     |      Jiangxi       |
| Yangtze  |     China     |      Qinghai       |
| Yangtze  |     China     |      Sichuan       |
| Yangtze  |     China     |       Yunnan       |
| Yangtze  |     China     |       Xizang       |
| Yangtze  |     China     |      Shanghai      |
| Yangtze  |     China     |     Chongqing      |
|  Mekong  |     China     |      Qinghai       |
|  Mekong  |     China     |       Yunnan       |
|  Mekong  |     China     |       Xizang       |
|  Mekong  |    Myanmar    |        Shan        |
|  Mekong  |      Laos     |        Laos        |
|  Mekong  |    Thailand   |      Thailand      |
|  Mekong  |    Cambodia   |      Cambodia      |
|  Mekong  |    Vietnam    | Mekong River Delta |
| Missouri | United States |        Iowa        |
| Missouri | United States |       Kansas       |
| Missouri | United States |      Missouri      |
| Missouri | United States |      Montana       |
| Missouri | United States |      Nebraska      |
| Missouri | United States |    North Dakota    |
| Missouri | United States |    South Dakota    |
|  Niger   |      Mali     |       Bamako       |
|  Niger   |      Mali     |        Gao         |
|  Niger   |      Mali     |       Kayes        |
|  Niger   |      Mali     |     Koulikoro      |
|  Niger   |      Mali     |       Mopti        |
|  Niger   |      Mali     |       Ségou        |
+----------+---------------+--------------------+
Truncated to displaylimit of 50.

# two more things in the notes
https://github.com/aparrish/progdat/blob/main/relational-databases-sql-intro.ipynb 
### Integrating JupySQL, Python and Pandas
### further readings
#### gentle intro to SQL https://a-gentle-introduction-to-sql.readthedocs.io/en/latest/